{
  "name": "new_website",
  "version": "1.0.0",
  "description": "My new website.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernestdpeterson/myWebsite.git"
  },
  "author": "Ernest D. Peterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernestdpeterson/myWebsite/issues"
  },
  "homepage": "https://github.com/ernestdpeterson/myWebsite#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglifycss": "^1.1.0"
  }
}
